{
    "name": "elt/dynamic-links",
    "description": "Fetch dynamic links based on ip provided",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sambhu Raj Singh",
            "email": "sambhu.raj.singh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/iso3166": "2.1.1"
    },
    "autoload": {
        "psr-4": {
            "ELT\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
